+ @nomiclabs/hardhat-ethers@2.0.0
+ @typechain/hardhat@6.1.2
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ chai@4.2.0
+ typechain@8.1.0
+ @types/chai@4.2.0
+ ts-node@10.9.1
+ hardhat-gas-reporter@1.0.8
+ @types/mocha@9.1.0
+ solidity-coverage@0.8.1
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @typechain/ethers-v5@10.1.0
+ typescript@4.8.4
added 422 packages from 450 contributors and audited 840 packages in 130.607s

117 packages are looking for funding
  run `npm fund` for details

found 5 vulnerabilities (4 high, 1 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
